<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personas & Storyboarding</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/css/personas.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="d-flex align-items-center">
        <span>@HIPHIPPO123</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html#about">About Me</a></li>
          <li><a class="nav-link" href="index.html#work">My Work</a></li>
          <li><a class="nav-link" href="https://www.resume.com/">Resume</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <overview class="overview d-flex align-items-center justify-content-between">
    <div class="container">
      <div class="row">
        <h1>Personas and Storyboards for a Treadmill</h1>
      </div>
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-10" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/treadmill-interface.png" class="img-fluid" alt="">
        </div>      
      </div>
    </div>
  </overview>
  <overview class="overview">
    <div class="row justify-content-center">
      <div class="col-lg-7 d-flex flex-column justify-content-center">
        <h4 data-aos="fade-up">Project Goal</h4>
        <p data-aos="fade-up">To create accurate personas for treadmill users to find painpoints in the current treadmill interface.</p>
        <h4 data-aos="fade-up">Project Overview</h4>
        <p data-aos="fade-up">I observed various user interactions with treadmills at my local gym and interviewed select users to gain more insight on their expereinces with the interface. I took this information to build out two personas relating to the interface as well as a storyboard depicting a typical user expereince.</p>
        <h4 data-aos="fade-up">Product Overview (Treadmill)</h4>
        <p data-aos="fade-up">A treadmill is a machine that can be used for exercise to walk or run in place in a controlled enviornment. Our treadmill primarily uses a touchscreen interface to control factors such as speed and incline, but it also has physical knobs for a few functions.</p>
        <h4 data-aos="fade-up">Tools Used</h4>
        <p data-aos="fade-up">- Figma</p>
      </div>
    </div>
  </overview>

  <main id="main">
    <section id="interviews" class="interviews">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Interviews & Observations</h2>
          <p>First, I interviewed 3 college students using the questions listed, and I collected the following results:</p>
        </header>

        <div class="row interviews" data-aos="fade-up">
          <div class="col-md-6 interviews" data-aos="fade-up">
            <div>
              <h4>Question 1</h4>
              <p>How many times do you adjust the speed and/or incline within a given workout?</p>
              <h4>Question 2</h4>
              <p>Do you use the buttons or the touchscreen interface to adjust the speed and/or incline?</p>
              <h4>Question 3</h4>
              <p>What display do you leave the treadmill at during your workout? Why?</p>
              <h4>Question 4</h4>
              <p>What metrics do you monitor during your workout? How do you think the screen layout affects this?</p>
              <h4>Question 5</h4>
              <p>Are there any parts of the interface that are hard to use?</p>
            </div>
          </div>

          <div class="col-md-6 interviews" data-aos="fade-up">
            <div>
              <h4>Results</h4>
              <p>- Users adjust speed and incline multiple times in a workout, so they are frequently interacting with the interface. These adjustments include both small and large jumps.</p>
              <p>- Users prefer the touschreen because the physical plus/minus knobs only let you adjust by 0.1mph or 1% incline at a time which makes it very difficult to jump from a walking speed to a running speed.</p>
              <p>- Users did not take advantage of the various display options such as watching tv or observing their progress on a track because of the inconvenience of needing to log in before being able to use any of the applications.</p>
              <p>- By observation, I noticed that most people propped their phones onto the interface to watch videos via their cell phone or simply listened to music.</p>
              <p>- Users kept track of time the most to measure their workouts and sometimes distance. The time tracker is also in the center of the display which makes it easy to check on.</p>
              <p>- Users found that the touchscreen buttons were not very responsive, sometimes requiring multiple pushes before succeeding.</p>
              <p>- Users found it difficult to aim for buttons when in motion, causing difficulties with speed and incline selection. Therefore, users prefered the knobs when making small changes and the screen when making large changes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="personas" class="personas">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Personas</h2>
          <p>Here are the two personas I created based off of my interviews and observations.</p>
        </header>
        <div class="row">
          <div class="col-lg-6 d-flex flex-column" data-aos="fade-up" data-aos-delay="200">
            <div class="row gx-0">
              <div class="content">
                <h4>HIIT Haley</h4>
                <p>
                  Haley is a student who works out casually. She has recently been following a HIIT program that focuses on sprinting for short durations of time. This means she's constantly adjusting her speed by large ranges.
                </p>
                <img src="assets/img/persona-1.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
  
          <div class="col-lg-6 d-flex flex-column" data-aos="fade-up" data-aos-delay="200">
            <div class="row gx-0">
              <div class="content">
                <h4>Independent Ira</h4>
                <p>
                  Ira is a single mom to little Jimmy. She works a full time job and has a very tight schedule between work and taking care of her son. She works remotely from home, so she has a lot of flexibility during the day. 
                </p>
                <img src="assets/img/persona-2.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>  
      </div>

    </section>

    <section id="storyboard" class="storyboard">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Storyboard - Ira</h2>
          <p>Here is a storyboard for the persona Independent Ira</p>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="story-box">
              <img src="assets/img/storyboard-1.jpeg" class="img-fluid" alt="">
              <p>Ira heads downstairs to the treadmill to get a workout in. She has her headphones plugged in and is ready to go for a quick run on the treadmill!</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="story-box">
              <img src="assets/img/storyboard-2.jpeg" class="img-fluid" alt="">
              <p>She steps onto the treadmill and hits go to begin her workout.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="story-box">
              <img src="assets/img/storyboard-3.jpeg" class="img-fluid" alt="">
              <p>Ira sets her phone onto the stand and uses the touchscreen interface to enter in a specific speed and incline. She wants to start off her workout with an inclined walk to warm up.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="story-box">
              <img src="assets/img/storyboard-4.jpeg" class="img-fluid" alt="">
              <p>After a couple minuts, Ira feels warmed up and is ready to start her run. She uses the touchscreen interface to input a specific speed and reset her incline to 0.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="story-box">
              <img src="assets/img/storyboard-5.jpeg" class="img-fluid" alt="">
              <p>Ira runs on the treadmill for 20 minutes while watching a tutorial on how to fix her sink later. She's always multitasking, so she frequently uses the device stand to watch videos while on the treadmill.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="story-box">
              <img src="assets/img/storyboard-6.jpeg" class="img-fluid" alt="">
              <p>Ira adjusts her speed throughout her run. She uses the knobs to adjust the speed 0.1mph at a time during her run to slowly increase her pace.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="story-box">
              <img src="assets/img/storyboard-7.jpeg" class="img-fluid" alt="">
              <p>After she completes her run, she stops the machine and gets ready to pick up her son.</p>
            </div>
          </div>

        </div>

      </div>

    </section>

    <section id="result" class="result">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>Result</h2>
          <p>Overall, I found the interface to be fairly user friendly as is. While there are a few painpoints, most users have few complaints about using the interface and continue to use the treadmills at the gym.</p>
          <p>To improve the interface in the future, I believe that it might be beneficial to make the knobs adjustable so that users can use the knobs to increment the speed at varying amounts. Since this seems to be the preferred interaction method, but it is inconvenient to use, users would appreciate being able to use the knobs for varying jumps in speed.</p>
        </header>
      </div>
    </section>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>